<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F4D4A4"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F3F8DBB0"
        android:fontFamily="@font/amarante"
        android:text="SELECT THE ROUTE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CF2929"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/goButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="NEXT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/busssss" />

</LinearLayout>
