<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F4D4A4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KARKALA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Route"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Timing"
                android:textStyle="bold" />

        </TableRow>

        <!-- Repeat the TableRow with TextView and Button for 6 rows -->

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Vishal" />

            <TextView
                android:id="@+id/busRoute1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="8:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Padmambika" />

            <TextView
                android:id="@+id/busRoute2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="8:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Jain" />

            <TextView
                android:id="@+id/busRoute3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="9:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Master" />

            <TextView
                android:id="@+id/busRoute4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala-Udupi" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="9:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Jayaraj" />

            <TextView
                android:id="@+id/busRoute5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="10:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Nishmitha" />

            <TextView
                android:id="@+id/busRoute6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="10:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>
        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sunil" />

            <TextView
                android:id="@+id/busRoute7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="11:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Reshma" />

            <TextView
                android:id="@+id/busRoute8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="12:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Celiena" />

            <TextView
                android:id="@+id/busRoute9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="12:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"
                />

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Shri Mahaveera" />

            <TextView
                android:id="@+id/busRoute10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="13:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Shriraj" />

            <TextView
                android:id="@+id/busRoute11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="13:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Shri Mahaveera" />

            <TextView
                android:id="@+id/busRoute12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Belvai-  Karkala" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="13:45 "
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343"/>

        </TableRow>

    </TableLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your existing layout code -->

        <Button
            android:id="@+id/nextButton"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="openNextActivity"
            android:text="Next"
            android:textColorLink="#673AB7"
            app:rippleColor="#33E10B"/>

    </RelativeLayout>


</LinearLayout>
