<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F4D4A4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MANGALORE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Route"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Bus Timing"
                android:textStyle="bold" />

        </TableRow>

        <!-- Repeat the TableRow with TextView and Button for 6 rows -->

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Shriraj" />

            <TextView
                android:id="@+id/busRoute1"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="14:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Nishmita" />

            <TextView
                android:id="@+id/busRoute2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="15:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sunil" />

            <TextView
                android:id="@+id/busRoute3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="16:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Ballal" />

            <TextView
                android:id="@+id/busRoute4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="16:15"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="S.N.D.P" />

            <TextView
                android:id="@+id/busRoute5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="16:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="APM" />

            <TextView
                android:id="@+id/busRoute6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="17:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>
        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Vishal" />

            <TextView
                android:id="@+id/busRoute7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="17:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sai" />

            <TextView
                android:id="@+id/busRoute8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="18:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Nishmita" />

            <TextView
                android:id="@+id/busRoute9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="18:30"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Usha Kiran" />

            <TextView
                android:id="@+id/busRoute10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="18:45"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Shri Mahaveera" />

            <TextView
                android:id="@+id/busRoute11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="19:00"
                android:textColorLink="#673AB7"
                app:rippleColor="#D34343" />

        </TableRow>

        <!-- Row 6 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busName12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pradeeptha" />

            <TextView
                android:id="@+id/busRoute12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Moodbidri-Kaikamba-Mangalore" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="setAlarm"
                android:text="20:00" />

        </TableRow>

    </TableLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
