<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/busalarm"
        android:label="@string/app_name"
        android:roundIcon="@drawable/busalarm"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationBUS"
        tools:targetApi="31">
        <activity
            android:name=".DBHelper"
            android:exported="true" />
        <activity
            android:name=".MainActivitySignup"
            android:exported="true" />
        <activity
            android:name=".MainActivitySignin"
            android:exported="true" />
        <activity
            android:name=".MainActivityBelthangady2"
            android:exported="true" />
        <activity
            android:name=".MainActivityMangalore"
            android:exported="true" />
        <activity
            android:name=".MainActivityMangalore2"
            android:exported="true" />
        <activity
            android:name=".MainActivityUdupi2"
            android:exported="true" />
        <activity
            android:name=".MainActivityBelthangady"
            android:exported="true" />
        <activity
            android:name=".MainActivityUdupi"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="com.example.ACTION_MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>